spring.application.name=deli-food
spring.datasource.username=softnego_delifood
spring.datasource.password=softnego_delifood
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://50.28.15.52:3306/softnego_delifood
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=true